res/protobuf/GaiaMessage.proto

syntax = "proto3";

option java_package = "gaiasim.gaiamessage";
option java_outer_classname = "GaiaMessageProtos"; 

message StatusUpdate {
    message FlowStatus {
        string id = 1;
        bool finished = 2;  
        double transmitted = 3;
    }

    repeated FlowStatus phones = 1;
}


message FlowUpdate {
    message FlowUpdateEntry {
        double remainingVolume = 1;
        string flowID = 2;
        // also path to rate mapping
        map <int32, double> pathToRate = 3;
    }
    
    message RA_FUE_map {
        map <string, FlowUpdateEntry> content = 1;
    }

    // can't nest map now
    // map <string, RA_FUE_map > content = 1;
}


message PortAnnouncement {

}


